In [1]:
import pandas as pd
import numpy as np

In [2]:
path = r'C:\Users\Gooogl3\MarketResearch.xlsx'
df = pd.read_excel(path)

In [3]:
# Headers
headers = df.columns.values.tolist()
headers.pop(0)
headers.pop(0)
headers

['All Around Achievers',
 'Disengaged Floaters',
 'Potential Aspirers',
 'Compassionate Supporters',
 'Social Leaders']

In [4]:
# Rows
rows = df['Column Names']
rows = rows.to_numpy().tolist()
rows.pop(0)
rows

['Seemed like a fun place to work',
 'Flexible Scheduling',
 'Opportunity to grow within the company',
 'Good/fair pay',
 'Convenience(location)',
 'Topgolf is a cool brand',
 'I have friends who work there',
 'Employee perks (free play. etc)',
 'Valuable experience for my career']

# Overall

In [5]:
df

,Column Names,Overall,All Around Achievers,Disengaged Floaters,Potential Aspirers,Compassionate Supporters,Social Leaders
0,Base,2223.00,457.00,387.00,473.00,492.00,414.00
1,Seemed like a fun place to work,0.51,0.39,0.50,0.57,0.55,0.53
2,Flexible Scheduling,0.28,0.28,0.23,0.31,0.29,0.26
3,Opportunity to grow within the company,0.25,0.38,0.11,0.22,0.16,0.34
4,Good/fair pay,0.17,0.16,0.21,0.20,0.15,0.14
5,Convenience(location),0.19,0.19,0.22,0.17,0.22,0.13
6,Topgolf is a cool brand,0.12,0.10,0.12,0.16,0.11,0.14
7,I have friends who work there,0.13,0.12,0.16,0.11,0.16,0.09
8,Employee perks (free play. etc),0.12,0.10,0.15,0.10,0.14,0.11
9,Valuable experience for my career,0.13,0.12,0.08,0.09,0.17,0.15

# Percentage

In [6]:
df1 = df.copy()
df1 = df1.iloc[1: , :]
del df1['Overall']
df1 = df1.reset_index(drop=True)
df1

,Column Names,All Around Achievers,Disengaged Floaters,Potential Aspirers,Compassionate Supporters,Social Leaders
0,Seemed like a fun place to work,0.39,0.50,0.57,0.55,0.53
1,Flexible Scheduling,0.28,0.23,0.31,0.29,0.26
2,Opportunity to grow within the company,0.38,0.11,0.22,0.16,0.34
3,Good/fair pay,0.16,0.21,0.20,0.15,0.14
4,Convenience(location),0.19,0.22,0.17,0.22,0.13
5,Topgolf is a cool brand,0.10,0.12,0.16,0.11,0.14
6,I have friends who work there,0.12,0.16,0.11,0.16,0.09
7,Employee perks (free play. etc),0.10,0.15,0.10,0.14,0.11
8,Valuable experience for my career,0.12,0.08,0.09,0.17,0.15

In [7]:
storageArray1 = []
for items in headers:
    tempObject = {'Category': items,
        'max_value': df1[items].max(),
        'max_index': df1[items].idxmax(),
        'row_value': rows[df1[items].idxmax()],
        }
    storageArray1.append(tempObject)
# storageArray1

In [8]:
for items in storageArray1:
    print(items['Category']+
          '-- the largest percentage is '+ items['row_value'] + ' at '+ str(items['max_value'])+'%')

All Around Achievers-- the largest percentage is Seemed like a fun place to work at 0.39%
Disengaged Floaters-- the largest percentage is Seemed like a fun place to work at 0.5%
Potential Aspirers-- the largest percentage is Seemed like a fun place to work at 0.5700000000000001%
Compassionate Supporters-- the largest percentage is Seemed like a fun place to work at 0.55%
Social Leaders-- the largest percentage is Seemed like a fun place to work at 0.53%

# Index

In [9]:
df2 = df.copy()
df2 = df2.iloc[1: , :]
for items in headers:
    df2[items+' index'] = df2[items] / df2['Overall'] * 100
    del df2[items]
del df2['Overall']
df2 = df2.round(0)
df2 = df2.reset_index(drop=True)
df2

,Column Names,All Around Achievers index,Disengaged Floaters index,Potential Aspirers index,Compassionate Supporters index,Social Leaders index
0,Seemed like a fun place to work,76.0,98.0,112.0,108.0,104.0
1,Flexible Scheduling,100.0,82.0,111.0,104.0,93.0
2,Opportunity to grow within the company,152.0,44.0,88.0,64.0,136.0
3,Good/fair pay,94.0,124.0,118.0,88.0,82.0
4,Convenience(location),100.0,116.0,89.0,116.0,68.0
5,Topgolf is a cool brand,83.0,100.0,133.0,92.0,117.0
6,I have friends who work there,92.0,123.0,85.0,123.0,69.0
7,Employee perks (free play. etc),83.0,125.0,83.0,117.0,92.0
8,Valuable experience for my career,92.0,62.0,69.0,131.0,115.0

In [10]:
storageArray2 = []
for items in headers:
    tempObject = {'Category': items+' index',
        'max_value': df2[items+' index'].max(),
        'max_index': df2[items+' index'].idxmax(),
        'row_value': rows[df2[items+' index'].idxmax()],
        }
    storageArray2.append(tempObject)
# storageArray2

In [11]:
for items in storageArray2:
    print(items['Category']+
          '-- the largest index is '+ items['row_value'] + ' at '+ str(items['max_value']))

All Around Achievers index-- the largest index is Opportunity to grow within the company at 152.0
Disengaged Floaters index-- the largest index is Employee perks (free play. etc) at 125.0
Potential Aspirers index-- the largest index is Topgolf is a cool brand at 133.0
Compassionate Supporters index-- the largest index is Valuable experience for my career at 131.0
Social Leaders index-- the largest index is Opportunity to grow within the company at 136.0

# Range

In [12]:
df3 = df.copy()
del df3['Overall']
df3 = df3.iloc[1: , :]
df3['Max'] = df3.max(axis=1)
df3['Min'] = df3.min(axis=1)
df3['Range'] = df3['Max'] - df3['Min']

C:\Users\Gooogl3\AppData\Local\Temp/ipykernel_15548/1803273354.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df3['Max'] = df3.max(axis=1)
C:\Users\Gooogl3\AppData\Local\Temp/ipykernel_15548/1803273354.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df3['Min'] = df3.min(axis=1)

In [13]:
df3[['Column Names', 'Range']].sort_values(
by = 'Range',
ascending = False)

                             Column Names  Range
3  Opportunity to grow within the company   0.27
1         Seemed like a fun place to work   0.18
9       Valuable experience for my career   0.09
5                   Convenience(location)   0.09
2                     Flexible Scheduling   0.08
7           I have friends who work there   0.07
4                           Good/fair pay   0.07
6                 Topgolf is a cool brand   0.06
8         Employee perks (free play. etc)   0.05

# Summary

In [14]:
for items in storageArray1:
    print(items['Category']+
          '-- the largest percentage is '+ items['row_value'] + ' at '+ str(items['max_value'])+'%')

All Around Achievers-- the largest percentage is Seemed like a fun place to work at 0.39%
Disengaged Floaters-- the largest percentage is Seemed like a fun place to work at 0.5%
Potential Aspirers-- the largest percentage is Seemed like a fun place to work at 0.5700000000000001%
Compassionate Supporters-- the largest percentage is Seemed like a fun place to work at 0.55%
Social Leaders-- the largest percentage is Seemed like a fun place to work at 0.53%

In [15]:
for items in storageArray2:
    print(items['Category']+
          '-- the largest index is '+ items['row_value'] + ' at '+ str(items['max_value']))

All Around Achievers index-- the largest index is Opportunity to grow within the company at 152.0
Disengaged Floaters index-- the largest index is Employee perks (free play. etc) at 125.0
Potential Aspirers index-- the largest index is Topgolf is a cool brand at 133.0
Compassionate Supporters index-- the largest index is Valuable experience for my career at 131.0
Social Leaders index-- the largest index is Opportunity to grow within the company at 136.0

In [17]:
df3[['Column Names', 'Range']].sort_values(
by = 'Range',
ascending = False)

                             Column Names  Range
3  Opportunity to grow within the company   0.27
1         Seemed like a fun place to work   0.18
9       Valuable experience for my career   0.09
5                   Convenience(location)   0.09
2                     Flexible Scheduling   0.08
7           I have friends who work there   0.07
4                           Good/fair pay   0.07
6                 Topgolf is a cool brand   0.06
8         Employee perks (free play. etc)   0.05